<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downtown Sounds</title>
  <link rel="icon" type="image/svg" href="cursor.svg"> <!--Sets tab icon to our Iconic Cursor Image-->
</head>
<body>
  <div class = "header">
    <img src="wojBanner.png" class="stretchy-pic">
    <p>
      <a href="about-us.html" class="headerLink">About Us</a> | <a href="post-punk.html" class="headerLink">Post-Punk</a> | <a href="no-wave.html" class="headerLink">No Wave</a> | <a href="free-jazz.html" class="headerLink">Free Jazz</a> | <a href="minimalism.html" class="headerLink">Minimalism</a>
    </p>
  </div>
  <div class="review">
    <div class="leftText">
      <p>
        <strong>Downtown Sounds</strong> is your essential guide to the radical and influential sonic landscape forged in the artistic crucible of New York City from the 1960s onward. This website introduces readers to four major contributions to the music world at large that were raised in the cradle of New York City. We believe that these genres are not only unique, but are also worth the time to listen to for any music fan, regardless of how challenging the music may seem at first.
        <br>
        <br>
        And with that, my fellow cacophonauts, I invite you to click one of the links above to learn more!
        <br>
        <br>
        We hope you take advantage of the search function to learn more about individual artists mentioned within the text as you read. Happy listening!
      </p>
      <br>-Jackson & Troy
    </div>
    <div>
      <figure>
      <img src="cbgb.jpg" alt="CBGB at 315 Bowery" title="The awning of famous CBGB club on 315 Bowery in Downtown Manhattan" class="stretchy-pic"/>
      <figcaption>CBGB: the ur breeding ground for punk rock</figcaption>
      </figure>
    </div>
  </div>
<script type="text/javascript">

</script>
<footer class = "foot"><p>&copy; Jackson Galati & <a href="https://troyschipdam.neocities.org/" target="_blank">Troy Schipdam</a> 2025</p></footer>
</body>
</html>