<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post-Punk | Downtown Sounds</title>
  <link rel="icon" type="image/svg" href="cursor.svg">
</head>
<body>
  <div class = "header">
    <a href="https://oaquard.github.io/DowntownSounds/" class="headerLink"><img src="wojBannerAlt.png" class="stretchy-pic"></a>
    <p><a href="https://oaquard.github.io/DowntownSounds/about-us" class="headerLink">About Us</a> | <a href="https://oaquard.github.io/DowntownSounds/post-punk" class="headerLink">Post-Punk</a> | <a href="https://oaquard.github.io/DowntownSounds/no-wave" class="headerLink">No Wave</a> | <a href="https://oaquard.github.io/DowntownSounds/free-jazz" class="headerLink">Free Jazz</a> | <a href="https://oaquard.github.io/DowntownSounds/minimalism" class="headerLink">Minimalism</a></p>
  </div>
  <div id="review">
    <h2>Post-Punk</h2>
  </div>
  <div id = "review">
    <div id="leftText">
      STREAMING LINK OR MEDIA HERE
    </div>
    <div id ="textBox">
    <p>
        PAGE INTRO AND GENERAL GENRE DESCRIPTION HERE 
  </p>
  </div>
  <div id="rightText">
    <p>Just an example of what rightText looks like.</p>
  </div>
  </div>

<div id="review">
  <h2>ARTIST 1 NAME</h2>
</div>
<div id="review">
  <div id="leftText">
    <figure>
    <!--UPDATE WITH IMAGE <img src="" alt="alt text" class="stretchy-pic"> --> 
    <figcaption>Image caption</figcaption>
    </figure>
  </div>
  <div id="textBox">
    <p>
      ARTIST BIO HERE
    </p>
  </div>
  <div id="rightText">
    <p>some rightText here</p>
  </div>
</div>
<div id="review">
  <h2>ARTIST 2 NAME</h2>
</div>
<div id="review">
  <div id="leftText">
    <figure>
    <!--UPDATE WITH IMAGE <img src="" alt="alt text" class="stretchy-pic"> --> 
    <figcaption>Image caption</figcaption>
    </figure>
  </div>
  <div id="textBox">
    <p>
      ARTIST BIO HERE
    </p>
  </div>
  <div id="rightText">
    <p>some rightText here</p>
  </div>
</div>
  <div id="review">
  <h2>ARTIST 3 NAME</h2>
</div>
<div id="review">
  <div id="leftText">
    <figure>
    <!--UPDATE WITH IMAGE <img src="" alt="alt text" class="stretchy-pic"> --> 
    <figcaption>Image caption</figcaption>
    </figure>
  </div>
  <div id="textBox">
    <p>
      ARTIST BIO HERE
    </p>
  </div>
  <div id="rightText">
    <p>some rightText here</p>
  </div>
</div>
<footer class = "foot"><p>&copy; Jackson Galati & <a href="https://troyschipdam.neocities.org/">Troy Schipdam</a> 2025</p></footer>
</body>
</html>
